# SnVuaSB3YXMgaGVyZSEgVHJhbnMgcmlnaHRzIGFyZSBodW1hbiByaWdodHMh
ro.lemonadeports=TWFkZSB3aXRoIGxvdmUgYnkgZXZlcnlvbmUgY29udHJpYnV0aW5nIGF0IGdpdGh1Yi5jb20vYmxhaGFqY29kaW5nL2NvbG9yb3NfcG9ydCBhbmQgdC5tZS9sZW1vbmFkZXBvcnRz
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
# Spoof bootloader (stolen from tm_palaziks)
ro.secureboot.lockstate=locked
ro.boot.flash.locked=1
ro.boot.realme.lockstate=1
ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.selinux=enforcing
ro.boot.warranty_bit=0
ro.build.tags=release-keys
ro.build.type=user
ro.debuggable=0
ro.is_ever_orange=0
ro.secure=1
ro.vendor.boot.warranty_bit=0
ro.vendor.warranty_bit=0
ro.warranty_bit=0
